<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/cell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCell.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">enum class</span> sort {NUMBER, STRING, SYMBOL, PAIR, SUBR};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">virtual</span> sort <a class="code" href="classCell.html#a4460f3f581a765177e1f050320eda73f">get_sort</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCell__Number.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell__Number.html">Cell_Number</a>: <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> contents;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sort <a class="code" href="classCell__Number.html#a9626c1d5fb6eaf5ad945eb209d766c18">get_sort</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCell__Number.html#a665ce19d71de05e57a74c7824439ac83">Cell_Number</a>(<span class="keywordtype">int</span> _contents);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCell__Number.html#a8e54338d4385979dbb8dbd4d162f6ab8">get_contents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCell__String.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell__String.html">Cell_String</a>: <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string contents;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sort <a class="code" href="classCell__String.html#ab6cf603a4329aaeefba76a964bad645e">get_sort</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCell__String.html#a690ab4b9623f520f81530fe014cc533a">Cell_String</a>(std::string s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string <a class="code" href="classCell__String.html#aa93583a8e40e51bdf2f2dfd0f99e9f79">get_contents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCell__Symbol.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell__Symbol.html">Cell_Symbol</a>: <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::string contents;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sort <a class="code" href="classCell__Symbol.html#a607c48e04af499f7cf82f6f6856d0077">get_sort</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCell__Symbol.html#a2e7503cb9d5a4e84cd40243c5e98ae03">Cell_Symbol</a>(std::string s);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::string <a class="code" href="classCell__Symbol.html#afc4a096f669f91fb991340582bb020ef">get_contents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCell__Pair.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell__Pair.html">Cell_Pair</a>: <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classCell.html">Cell</a> *car;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classCell.html">Cell</a> *cdr;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sort <a class="code" href="classCell__Pair.html#a65927d5dca297b15cbc21cc747445eea">get_sort</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCell__Pair.html#a51a074bca42e5eaa3e3f1a6cffe8493e">Cell_Pair</a>(<a class="code" href="classCell.html">Cell</a> *_car, <a class="code" href="classCell.html">Cell</a> *_cdr);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classCell__Pair.html#a43ff847ace7c3da10602f868156ec6ef">get_car</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classCell.html">Cell</a> *<a class="code" href="classCell__Pair.html#af49264858d66602d839794f8db246f80">get_cdr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*****************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classCell__Subr.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCell__Subr.html">Cell_Subr</a>: <span class="keyword">public</span> <a class="code" href="classCell.html">Cell</a> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">using</span> fun_type = std::function&lt;Object(Object)&gt;;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  fun_type fun;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sort <a class="code" href="classCell__Subr.html#a18dce8d73da80ac2ee9de51ceda4747b">get_sort</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCell__Subr.html#a679e9f05161c2523dccb733a8d08fc54">Cell_Subr</a>(fun_type f);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    fun_type <a class="code" href="classCell__Subr.html#adef2edc224b02600401733a08e134c27">get_fun</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="classCell__Symbol_html"><div class="ttname"><a href="classCell__Symbol.html">Cell_Symbol</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:59</div></div>
<div class="ttc" id="classCell__Pair_html"><div class="ttname"><a href="classCell__Pair.html">Cell_Pair</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:76</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:13</div></div>
<div class="ttc" id="classCell_html_a4460f3f581a765177e1f050320eda73f"><div class="ttname"><a href="classCell.html#a4460f3f581a765177e1f050320eda73f">Cell::get_sort</a></div><div class="ttdeci">virtual sort get_sort() const =0</div></div>
<div class="ttc" id="classCell__Symbol_html_a2e7503cb9d5a4e84cd40243c5e98ae03"><div class="ttname"><a href="classCell__Symbol.html#a2e7503cb9d5a4e84cd40243c5e98ae03">Cell_Symbol::Cell_Symbol</a></div><div class="ttdeci">Cell_Symbol(std::string s)</div></div>
<div class="ttc" id="classCell__Number_html_a8e54338d4385979dbb8dbd4d162f6ab8"><div class="ttname"><a href="classCell__Number.html#a8e54338d4385979dbb8dbd4d162f6ab8">Cell_Number::get_contents</a></div><div class="ttdeci">int get_contents() const</div></div>
<div class="ttc" id="classCell__String_html"><div class="ttname"><a href="classCell__String.html">Cell_String</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:42</div></div>
<div class="ttc" id="classCell__Number_html_a9626c1d5fb6eaf5ad945eb209d766c18"><div class="ttname"><a href="classCell__Number.html#a9626c1d5fb6eaf5ad945eb209d766c18">Cell_Number::get_sort</a></div><div class="ttdeci">sort get_sort() const override</div></div>
<div class="ttc" id="classCell__Subr_html"><div class="ttname"><a href="classCell__Subr.html">Cell_Subr</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:97</div></div>
<div class="ttc" id="classCell__Pair_html_a43ff847ace7c3da10602f868156ec6ef"><div class="ttname"><a href="classCell__Pair.html#a43ff847ace7c3da10602f868156ec6ef">Cell_Pair::get_car</a></div><div class="ttdeci">Cell * get_car() const</div></div>
<div class="ttc" id="classCell__Number_html_a665ce19d71de05e57a74c7824439ac83"><div class="ttname"><a href="classCell__Number.html#a665ce19d71de05e57a74c7824439ac83">Cell_Number::Cell_Number</a></div><div class="ttdeci">Cell_Number(int _contents)</div></div>
<div class="ttc" id="classCell__String_html_a690ab4b9623f520f81530fe014cc533a"><div class="ttname"><a href="classCell__String.html#a690ab4b9623f520f81530fe014cc533a">Cell_String::Cell_String</a></div><div class="ttdeci">Cell_String(std::string s)</div></div>
<div class="ttc" id="classCell__Pair_html_a51a074bca42e5eaa3e3f1a6cffe8493e"><div class="ttname"><a href="classCell__Pair.html#a51a074bca42e5eaa3e3f1a6cffe8493e">Cell_Pair::Cell_Pair</a></div><div class="ttdeci">Cell_Pair(Cell *_car, Cell *_cdr)</div></div>
<div class="ttc" id="classCell__Subr_html_a679e9f05161c2523dccb733a8d08fc54"><div class="ttname"><a href="classCell__Subr.html#a679e9f05161c2523dccb733a8d08fc54">Cell_Subr::Cell_Subr</a></div><div class="ttdeci">Cell_Subr(fun_type f)</div></div>
<div class="ttc" id="classCell__String_html_ab6cf603a4329aaeefba76a964bad645e"><div class="ttname"><a href="classCell__String.html#ab6cf603a4329aaeefba76a964bad645e">Cell_String::get_sort</a></div><div class="ttdeci">sort get_sort() const override</div></div>
<div class="ttc" id="classCell__Number_html"><div class="ttname"><a href="classCell__Number.html">Cell_Number</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:24</div></div>
<div class="ttc" id="classCell__Symbol_html_a607c48e04af499f7cf82f6f6856d0077"><div class="ttname"><a href="classCell__Symbol.html#a607c48e04af499f7cf82f6f6856d0077">Cell_Symbol::get_sort</a></div><div class="ttdeci">sort get_sort() const override</div></div>
<div class="ttc" id="classCell__String_html_aa93583a8e40e51bdf2f2dfd0f99e9f79"><div class="ttname"><a href="classCell__String.html#aa93583a8e40e51bdf2f2dfd0f99e9f79">Cell_String::get_contents</a></div><div class="ttdeci">std::string get_contents() const</div></div>
<div class="ttc" id="classCell__Subr_html_adef2edc224b02600401733a08e134c27"><div class="ttname"><a href="classCell__Subr.html#adef2edc224b02600401733a08e134c27">Cell_Subr::get_fun</a></div><div class="ttdeci">fun_type get_fun() const</div></div>
<div class="ttc" id="classCell__Subr_html_a18dce8d73da80ac2ee9de51ceda4747b"><div class="ttname"><a href="classCell__Subr.html#a18dce8d73da80ac2ee9de51ceda4747b">Cell_Subr::get_sort</a></div><div class="ttdeci">sort get_sort() const override</div></div>
<div class="ttc" id="classCell__Pair_html_af49264858d66602d839794f8db246f80"><div class="ttname"><a href="classCell__Pair.html#af49264858d66602d839794f8db246f80">Cell_Pair::get_cdr</a></div><div class="ttdeci">Cell * get_cdr() const</div></div>
<div class="ttc" id="classCell__Symbol_html_afc4a096f669f91fb991340582bb020ef"><div class="ttname"><a href="classCell__Symbol.html#afc4a096f669f91fb991340582bb020ef">Cell_Symbol::get_contents</a></div><div class="ttdeci">std::string get_contents() const</div></div>
<div class="ttc" id="classCell__Pair_html_a65927d5dca297b15cbc21cc747445eea"><div class="ttname"><a href="classCell__Pair.html#a65927d5dca297b15cbc21cc747445eea">Cell_Pair::get_sort</a></div><div class="ttdeci">sort get_sort() const override</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
