<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: Cell_Pair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell__Pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell_Pair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cell_Pair:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCell__Pair.png" usemap="#Cell_5FPair_map" alt=""/>
  <map id="Cell_5FPair_map" name="Cell_5FPair_map">
<area href="classCell.html" alt="Cell" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65927d5dca297b15cbc21cc747445eea"><td class="memItemLeft" align="right" valign="top">sort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Pair.html#a65927d5dca297b15cbc21cc747445eea">get_sort</a> () const override</td></tr>
<tr class="separator:a65927d5dca297b15cbc21cc747445eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a074bca42e5eaa3e3f1a6cffe8493e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Pair.html#a51a074bca42e5eaa3e3f1a6cffe8493e">Cell_Pair</a> (<a class="el" href="classCell.html">Cell</a> *_car, <a class="el" href="classCell.html">Cell</a> *_cdr)</td></tr>
<tr class="separator:a51a074bca42e5eaa3e3f1a6cffe8493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff847ace7c3da10602f868156ec6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Pair.html#a43ff847ace7c3da10602f868156ec6ef">get_car</a> () const</td></tr>
<tr class="separator:a43ff847ace7c3da10602f868156ec6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49264858d66602d839794f8db246f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCell.html">Cell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Pair.html#af49264858d66602d839794f8db246f80">get_cdr</a> () const</td></tr>
<tr class="separator:af49264858d66602d839794f8db246f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCell')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a8d4ea6a65f156bf3649cd999e1a6980f inherit pub_types_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a8d4ea6a65f156bf3649cd999e1a6980f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> { <br />
&#160;&#160;<b>NUMBER</b>, 
<b>STRING</b>, 
<b>SYMBOL</b>, 
<b>PAIR</b>, 
<br />
&#160;&#160;<b>SUBR</b>
<br />
 }</td></tr>
<tr class="separator:a8d4ea6a65f156bf3649cd999e1a6980f inherit pub_types_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51a074bca42e5eaa3e3f1a6cffe8493e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a074bca42e5eaa3e3f1a6cffe8493e">&#9670;&nbsp;</a></span>Cell_Pair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cell_Pair::Cell_Pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>_car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCell.html">Cell</a> *&#160;</td>
          <td class="paramname"><em>_cdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classCell__Pair.html">Cell_Pair</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ff847ace7c3da10602f868156ec6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ff847ace7c3da10602f868156ec6ef">&#9670;&nbsp;</a></span>get_car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Cell_Pair::get_car </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classCell.html">Cell</a>'s car </p>

</div>
</div>
<a id="af49264858d66602d839794f8db246f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49264858d66602d839794f8db246f80">&#9670;&nbsp;</a></span>get_cdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCell.html">Cell</a> * Cell_Pair::get_cdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classCell.html">Cell</a>'s cdr </p>

</div>
</div>
<a id="a65927d5dca297b15cbc21cc747445eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65927d5dca297b15cbc21cc747445eea">&#9670;&nbsp;</a></span>get_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sort Cell_Pair::get_sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kind of cell </p>

<p>Implements <a class="el" href="classCell.html#a4460f3f581a765177e1f050320eda73f">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cell_8hpp_source.html">cell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
