<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a671f250dd44277bf9edbb0cb4970be05"><td class="memItemLeft" align="right" valign="top"><a id="a671f250dd44277bf9edbb0cb4970be05"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b> = std::pair&lt; std::string, <a class="el" href="classObject.html">Object</a> &gt;</td></tr>
<tr class="separator:a671f250dd44277bf9edbb0cb4970be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec60bc420d1c8837fa0c429c7da7eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a5ec60bc420d1c8837fa0c429c7da7eef">Environment</a> ()=default</td></tr>
<tr class="separator:a5ec60bc420d1c8837fa0c429c7da7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebea3a43eba34954aa0e5e11218f2be"><td class="memItemLeft" align="right" valign="top"><a id="aeebea3a43eba34954aa0e5e11218f2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Environment</b> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)=default</td></tr>
<tr class="separator:aeebea3a43eba34954aa0e5e11218f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e332658c2ff6445dab3f5f7f934508e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a2e332658c2ff6445dab3f5f7f934508e">operator=</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;)=default</td></tr>
<tr class="separator:a2e332658c2ff6445dab3f5f7f934508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b2fbb2c69a7ce32d5ec5fca410dc58a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2fbb2c69a7ce32d5ec5fca410dc58a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_print_level</b> = 4</td></tr>
<tr class="separator:a4b2fbb2c69a7ce32d5ec5fca410dc58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="classEnvironment.html">Environment</a> class which is used to store variables </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ec60bc420d1c8837fa0c429c7da7eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec60bc420d1c8837fa0c429c7da7eef">&#9670;&nbsp;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e332658c2ff6445dab3f5f7f934508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e332658c2ff6445dab3f5f7f934508e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEnvironment.html">Environment</a> &amp; Environment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator for <a class="el" href="classEnvironment.html">Environment</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
