<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: Cell_Symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell__Symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell_Symbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cell_Symbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCell__Symbol.png" usemap="#Cell_5FSymbol_map" alt=""/>
  <map id="Cell_5FSymbol_map" name="Cell_5FSymbol_map">
<area href="classCell.html" alt="Cell" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a607c48e04af499f7cf82f6f6856d0077"><td class="memItemLeft" align="right" valign="top">sort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Symbol.html#a607c48e04af499f7cf82f6f6856d0077">get_sort</a> () const override</td></tr>
<tr class="separator:a607c48e04af499f7cf82f6f6856d0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7503cb9d5a4e84cd40243c5e98ae03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Symbol.html#a2e7503cb9d5a4e84cd40243c5e98ae03">Cell_Symbol</a> (std::string s)</td></tr>
<tr class="separator:a2e7503cb9d5a4e84cd40243c5e98ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a096f669f91fb991340582bb020ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell__Symbol.html#afc4a096f669f91fb991340582bb020ef">get_contents</a> () const</td></tr>
<tr class="separator:afc4a096f669f91fb991340582bb020ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCell"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCell')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCell.html">Cell</a></td></tr>
<tr class="memitem:a8d4ea6a65f156bf3649cd999e1a6980f inherit pub_types_classCell"><td class="memItemLeft" align="right" valign="top"><a id="a8d4ea6a65f156bf3649cd999e1a6980f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> { <br />
&#160;&#160;<b>NUMBER</b>, 
<b>STRING</b>, 
<b>SYMBOL</b>, 
<b>PAIR</b>, 
<br />
&#160;&#160;<b>SUBR</b>
<br />
 }</td></tr>
<tr class="separator:a8d4ea6a65f156bf3649cd999e1a6980f inherit pub_types_classCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e7503cb9d5a4e84cd40243c5e98ae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7503cb9d5a4e84cd40243c5e98ae03">&#9670;&nbsp;</a></span>Cell_Symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cell_Symbol::Cell_Symbol </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classCell__Symbol.html">Cell_Symbol</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc4a096f669f91fb991340582bb020ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4a096f669f91fb991340582bb020ef">&#9670;&nbsp;</a></span>get_contents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Cell_Symbol::get_contents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classCell.html">Cell</a>'s symbol </p>

</div>
</div>
<a id="a607c48e04af499f7cf82f6f6856d0077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c48e04af499f7cf82f6f6856d0077">&#9670;&nbsp;</a></span>get_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sort Cell_Symbol::get_sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kind of cell </p>

<p>Implements <a class="el" href="classCell.html#a4460f3f581a765177e1f050320eda73f">Cell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cell_8hpp_source.html">cell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
