<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="object_8hpp_source.html">object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe9eeddd7068a37f62d3276a2fb49864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a> ()=default</td></tr>
<tr class="separator:afe9eeddd7068a37f62d3276a2fb49864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667c8527771c6208b446ba7a3d85d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a6667c8527771c6208b446ba7a3d85d3b">Object</a> (const <a class="el" href="classObject.html">Object</a> &amp;)=default</td></tr>
<tr class="separator:a6667c8527771c6208b446ba7a3d85d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9bbf2bf1e778bde47e313e9890ad5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a> ()=default</td></tr>
<tr class="separator:adb9bbf2bf1e778bde47e313e9890ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59757606caa9c94b6e2b4298e09916b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a59757606caa9c94b6e2b4298e09916b6">operator=</a> (const <a class="el" href="classObject.html">Object</a> &amp;)=default</td></tr>
<tr class="separator:a59757606caa9c94b6e2b4298e09916b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1aa5ad7064aef2d24c5cd2e75e1f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3e1aa5ad7064aef2d24c5cd2e75e1f20">toNumber</a> () const</td></tr>
<tr class="separator:a3e1aa5ad7064aef2d24c5cd2e75e1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33237e0ad0adceb2ab65044e71fae632"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a33237e0ad0adceb2ab65044e71fae632">toString</a> () const</td></tr>
<tr class="separator:a33237e0ad0adceb2ab65044e71fae632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd771b9cec2c192f254a341441bde6f6"><td class="memItemLeft" align="right" valign="top">std::function&lt; <a class="el" href="classObject.html">Object</a>(<a class="el" href="classObject.html">Object</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#afd771b9cec2c192f254a341441bde6f6">toFunction</a> () const</td></tr>
<tr class="separator:afd771b9cec2c192f254a341441bde6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7b93ff7bdda80188428bf3d7bd853"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad2c7b93ff7bdda80188428bf3d7bd853">isNumber</a> () const</td></tr>
<tr class="separator:ad2c7b93ff7bdda80188428bf3d7bd853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282a0e95616f1f13eb205d14c33ad5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ab282a0e95616f1f13eb205d14c33ad5f">isString</a> () const</td></tr>
<tr class="separator:ab282a0e95616f1f13eb205d14c33ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94300612d7ee08850c68f56b075d04ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a94300612d7ee08850c68f56b075d04ac">isSymbol</a> () const</td></tr>
<tr class="separator:a94300612d7ee08850c68f56b075d04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba97a0da408ac92291e755b9d0bd46be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aba97a0da408ac92291e755b9d0bd46be">isList</a> () const</td></tr>
<tr class="separator:aba97a0da408ac92291e755b9d0bd46be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9aad3436b278eb862fb8711d4ff76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3bf9aad3436b278eb862fb8711d4ff76">isSubr</a> () const</td></tr>
<tr class="separator:a3bf9aad3436b278eb862fb8711d4ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47f6358fdd224b146ddd7ffa21be3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aab47f6358fdd224b146ddd7ffa21be3b">isNull</a> () const</td></tr>
<tr class="separator:aab47f6358fdd224b146ddd7ffa21be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad439ba83c9714d625a6ce276120b724d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad439ba83c9714d625a6ce276120b724d">fromNumber</a> (int n)</td></tr>
<tr class="separator:ad439ba83c9714d625a6ce276120b724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f5f81557b76ba7e8f3e4aa09a4d12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a787f5f81557b76ba7e8f3e4aa09a4d12">fromString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a787f5f81557b76ba7e8f3e4aa09a4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0e7373168061529a032ff1624b4d6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">fromSymbol</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ad7b0e7373168061529a032ff1624b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c03acf35a88cbf8050c690e5a42de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0f7c03acf35a88cbf8050c690e5a42de">fromBool</a> (bool b)</td></tr>
<tr class="separator:a0f7c03acf35a88cbf8050c690e5a42de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3c6161243d7e7bd5a009d8784eae5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#ae6a3c6161243d7e7bd5a009d8784eae5">fromFunction</a> (std::function&lt; <a class="el" href="classObject.html">Object</a>(<a class="el" href="classObject.html">Object</a>)&gt; f)</td></tr>
<tr class="separator:ae6a3c6161243d7e7bd5a009d8784eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08d44f5ab346851054a4b1bdb5389cf9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a08d44f5ab346851054a4b1bdb5389cf9">nil</a></td></tr>
<tr class="separator:a08d44f5ab346851054a4b1bdb5389cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a004e10a154fe023b177044303f7063"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a0a004e10a154fe023b177044303f7063">t</a></td></tr>
<tr class="separator:a0a004e10a154fe023b177044303f7063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9daf861ccb564181f32602e4ce82e8e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a9daf861ccb564181f32602e4ce82e8e6">operator==</a> (const <a class="el" href="classObject.html">Object</a> &amp;, const <a class="el" href="classObject.html">Object</a> &amp;)</td></tr>
<tr class="separator:a9daf861ccb564181f32602e4ce82e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada05ae6990419988bca6d6b4d785487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aada05ae6990419988bca6d6b4d785487">cons</a> (const <a class="el" href="classObject.html">Object</a> &amp;a, const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:aada05ae6990419988bca6d6b4d785487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550ad54342ee7a37d04d6b8f8fc142d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#af550ad54342ee7a37d04d6b8f8fc142d">car</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:af550ad54342ee7a37d04d6b8f8fc142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159417a19121aafaf842ae66fdc80a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#aa159417a19121aafaf842ae66fdc80a4">cdr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:aa159417a19121aafaf842ae66fdc80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a memory cell</p>
<p>An Objects is anything the interpreter may deal with </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe9eeddd7068a37f62d3276a2fb49864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9eeddd7068a37f62d3276a2fb49864">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a6667c8527771c6208b446ba7a3d85d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6667c8527771c6208b446ba7a3d85d3b">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classObject.html">Object</a> from another <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="adb9bbf2bf1e778bde47e313e9890ad5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9bbf2bf1e778bde47e313e9890ad5b">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classObject.html">Object</a> destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f7c03acf35a88cbf8050c690e5a42de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c03acf35a88cbf8050c690e5a42de">&#9670;&nbsp;</a></span>fromBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObject.html">Object</a> Object::fromBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an object from a boolean </p>

</div>
</div>
<a id="ae6a3c6161243d7e7bd5a009d8784eae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a3c6161243d7e7bd5a009d8784eae5">&#9670;&nbsp;</a></span>fromFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObject.html">Object</a> Object::fromFunction </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; <a class="el" href="classObject.html">Object</a>(<a class="el" href="classObject.html">Object</a>)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> from a function </p>

</div>
</div>
<a id="ad439ba83c9714d625a6ce276120b724d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad439ba83c9714d625a6ce276120b724d">&#9670;&nbsp;</a></span>fromNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObject.html">Object</a> Object::fromNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> from an integer </p>

</div>
</div>
<a id="a787f5f81557b76ba7e8f3e4aa09a4d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f5f81557b76ba7e8f3e4aa09a4d12">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObject.html">Object</a> Object::fromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> from a string </p>

</div>
</div>
<a id="ad7b0e7373168061529a032ff1624b4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0e7373168061529a032ff1624b4d6">&#9670;&nbsp;</a></span>fromSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObject.html">Object</a> Object::fromSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> from a symbol </p>

</div>
</div>
<a id="aba97a0da408ac92291e755b9d0bd46be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba97a0da408ac92291e755b9d0bd46be">&#9670;&nbsp;</a></span>isList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a list </p>

</div>
</div>
<a id="aab47f6358fdd224b146ddd7ffa21be3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab47f6358fdd224b146ddd7ffa21be3b">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a null </p>

</div>
</div>
<a id="ad2c7b93ff7bdda80188428bf3d7bd853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c7b93ff7bdda80188428bf3d7bd853">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a number </p>

</div>
</div>
<a id="ab282a0e95616f1f13eb205d14c33ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab282a0e95616f1f13eb205d14c33ad5f">&#9670;&nbsp;</a></span>isString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a string </p>

</div>
</div>
<a id="a3bf9aad3436b278eb862fb8711d4ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf9aad3436b278eb862fb8711d4ff76">&#9670;&nbsp;</a></span>isSubr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isSubr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a subr </p>

</div>
</div>
<a id="a94300612d7ee08850c68f56b075d04ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94300612d7ee08850c68f56b075d04ac">&#9670;&nbsp;</a></span>isSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::isSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests wether an object is a symbol </p>

</div>
</div>
<a id="a59757606caa9c94b6e2b4298e09916b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59757606caa9c94b6e2b4298e09916b6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> &amp; Object::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The assignment operator for Objects </p>

</div>
</div>
<a id="afd771b9cec2c192f254a341441bde6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd771b9cec2c192f254a341441bde6f6">&#9670;&nbsp;</a></span>toFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; <a class="el" href="classObject.html">Object</a>(<a class="el" href="classObject.html">Object</a>)&gt; Object::toFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a function from an <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="a3e1aa5ad7064aef2d24c5cd2e75e1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1aa5ad7064aef2d24c5cd2e75e1f20">&#9670;&nbsp;</a></span>toNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Object::toNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an integer from an <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="a33237e0ad0adceb2ab65044e71fae632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33237e0ad0adceb2ab65044e71fae632">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Object::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string from an <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af550ad54342ee7a37d04d6b8f8fc142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550ad54342ee7a37d04d6b8f8fc142d">&#9670;&nbsp;</a></span>car</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> car </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the head of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="aa159417a19121aafaf842ae66fdc80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159417a19121aafaf842ae66fdc80a4">&#9670;&nbsp;</a></span>cdr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="aada05ae6990419988bca6d6b4d785487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada05ae6990419988bca6d6b4d785487">&#9670;&nbsp;</a></span>cons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list <a class="el" href="classObject.html">Object</a> which head is the first argument and the tail the second one </p>

</div>
</div>
<a id="a9daf861ccb564181f32602e4ce82e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daf861ccb564181f32602e4ce82e8e6">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests the equality between two Objects </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08d44f5ab346851054a4b1bdb5389cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d44f5ab346851054a4b1bdb5389cf9">&#9670;&nbsp;</a></span>nil</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classObject.html">Object</a> Object::nil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nil <a class="el" href="classObject.html">Object</a> which is equivalent to False </p>

</div>
</div>
<a id="a0a004e10a154fe023b177044303f7063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a004e10a154fe023b177044303f7063">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classObject.html">Object</a> Object::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The True <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="object_8hpp_source.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
