<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: ApplyError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classApplyError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplyError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ApplyError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApplyError.png" usemap="#ApplyError_map" alt=""/>
  <map id="ApplyError_map" name="ApplyError_map">
<area href="classLispError.html" alt="LispError" shape="rect" coords="0,112,126,136"/>
<area href="classInterpreterException.html" alt="InterpreterException" shape="rect" coords="0,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68fb5dc8301e84a42e8631826690b0af"><td class="memItemLeft" align="right" valign="top"><a id="a68fb5dc8301e84a42e8631826690b0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyError</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj)</td></tr>
<tr class="separator:a68fb5dc8301e84a42e8631826690b0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLispError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLispError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLispError.html">LispError</a></td></tr>
<tr class="memitem:adb8d8d3acc7c0f2207d075518f60d13b inherit pub_methods_classLispError"><td class="memItemLeft" align="right" valign="top"><a id="adb8d8d3acc7c0f2207d075518f60d13b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LispError</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:adb8d8d3acc7c0f2207d075518f60d13b inherit pub_methods_classLispError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f0245fbeea577e3923e95783f007e inherit pub_methods_classLispError"><td class="memItemLeft" align="right" valign="top"><a id="a194f0245fbeea577e3923e95783f007e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LispError</b> (const std::string &amp;msg, const <a class="el" href="classObject.html">Object</a> &amp;obj)</td></tr>
<tr class="separator:a194f0245fbeea577e3923e95783f007e inherit pub_methods_classLispError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterpreterException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterpreterException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInterpreterException.html">InterpreterException</a></td></tr>
<tr class="memitem:aa4d5fe2fb5bb122acbcc882b59c1de19 inherit pub_methods_classInterpreterException"><td class="memItemLeft" align="right" valign="top"><a id="aa4d5fe2fb5bb122acbcc882b59c1de19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InterpreterException</b> (const std::string &amp;msg)</td></tr>
<tr class="separator:aa4d5fe2fb5bb122acbcc882b59c1de19 inherit pub_methods_classInterpreterException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception which is called when and error is detected while applying </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
