<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCell.png" usemap="#Cell_map" alt=""/>
  <map id="Cell_map" name="Cell_map">
<area href="classCell__Number.html" alt="Cell_Number" shape="rect" coords="0,56,85,80"/>
<area href="classCell__Pair.html" alt="Cell_Pair" shape="rect" coords="95,56,180,80"/>
<area href="classCell__String.html" alt="Cell_String" shape="rect" coords="190,56,275,80"/>
<area href="classCell__Subr.html" alt="Cell_Subr" shape="rect" coords="285,56,370,80"/>
<area href="classCell__Symbol.html" alt="Cell_Symbol" shape="rect" coords="380,56,465,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d4ea6a65f156bf3649cd999e1a6980f"><td class="memItemLeft" align="right" valign="top"><a id="a8d4ea6a65f156bf3649cd999e1a6980f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> { <br />
&#160;&#160;<b>NUMBER</b>, 
<b>STRING</b>, 
<b>SYMBOL</b>, 
<b>PAIR</b>, 
<br />
&#160;&#160;<b>SUBR</b>
<br />
 }</td></tr>
<tr class="separator:a8d4ea6a65f156bf3649cd999e1a6980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4460f3f581a765177e1f050320eda73f"><td class="memItemLeft" align="right" valign="top">virtual sort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCell.html#a4460f3f581a765177e1f050320eda73f">get_sort</a> () const =0</td></tr>
<tr class="separator:a4460f3f581a765177e1f050320eda73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4460f3f581a765177e1f050320eda73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4460f3f581a765177e1f050320eda73f">&#9670;&nbsp;</a></span>get_sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sort Cell::get_sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the kind of cell </p>

<p>Implemented in <a class="el" href="classCell__Subr.html#a18dce8d73da80ac2ee9de51ceda4747b">Cell_Subr</a>, <a class="el" href="classCell__Pair.html#a65927d5dca297b15cbc21cc747445eea">Cell_Pair</a>, <a class="el" href="classCell__Symbol.html#a607c48e04af499f7cf82f6f6856d0077">Cell_Symbol</a>, <a class="el" href="classCell__String.html#ab6cf603a4329aaeefba76a964bad645e">Cell_String</a>, and <a class="el" href="classCell__Number.html#a9626c1d5fb6eaf5ad945eb209d766c18">Cell_Number</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cell_8hpp_source.html">cell.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
