<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/eval.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eval.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eval_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;environment.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subr_8hpp.html">subr.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fsubr_8hpp.html">fsubr.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="eval_8hpp.html#a1cebf436abb0e8facf8c380ced16055e">eval</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="eval_8hpp.html#a3777699e3ed8e7a6e2a86e8d4ee64b9d">eval_list</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="eval_8hpp.html#a62bfbe5713a5d135bc5c9997260d8a1d">apply</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; lvals, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div><div class="ttdoc">Definition of the Object class. </div></div>
<div class="ttc" id="subr_8hpp_html"><div class="ttname"><a href="subr_8hpp.html">subr.hpp</a></div><div class="ttdoc">Definition of the subr functions. </div></div>
<div class="ttc" id="eval_8hpp_html_a62bfbe5713a5d135bc5c9997260d8a1d"><div class="ttname"><a href="eval_8hpp.html#a62bfbe5713a5d135bc5c9997260d8a1d">apply</a></div><div class="ttdeci">Object apply(const Object &amp;obj, const Object &amp;lvals, Environment &amp;env)</div><div class="ttdoc">Applies a function to its arguments. </div></div>
<div class="ttc" id="fsubr_8hpp_html"><div class="ttname"><a href="fsubr_8hpp.html">fsubr.hpp</a></div><div class="ttdoc">The interpreter&amp;#39;s environment. </div></div>
<div class="ttc" id="eval_8hpp_html_a1cebf436abb0e8facf8c380ced16055e"><div class="ttname"><a href="eval_8hpp.html#a1cebf436abb0e8facf8c380ced16055e">eval</a></div><div class="ttdeci">Object eval(const Object &amp;obj, Environment &amp;env)</div></div>
<div class="ttc" id="classEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.hpp:23</div></div>
<div class="ttc" id="eval_8hpp_html_a3777699e3ed8e7a6e2a86e8d4ee64b9d"><div class="ttname"><a href="eval_8hpp.html#a3777699e3ed8e7a6e2a86e8d4ee64b9d">eval_list</a></div><div class="ttdeci">Object eval_list(const Object &amp;obj, Environment &amp;env)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
