<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/eval.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eval.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file which manages the evaluation of Lisp expressions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8hpp_source.html">object.hpp</a>&quot;</code><br />
<code>#include &quot;environment.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="subr_8hpp_source.html">subr.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fsubr_8hpp_source.html">fsubr.hpp</a>&quot;</code><br />
</div>
<p><a href="eval_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1cebf436abb0e8facf8c380ced16055e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8hpp.html#a1cebf436abb0e8facf8c380ced16055e">eval</a> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a1cebf436abb0e8facf8c380ced16055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3777699e3ed8e7a6e2a86e8d4ee64b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8hpp.html#a3777699e3ed8e7a6e2a86e8d4ee64b9d">eval_list</a> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a3777699e3ed8e7a6e2a86e8d4ee64b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bfbe5713a5d135bc5c9997260d8a1d"><td class="memItemLeft" align="right" valign="top"><a id="a62bfbe5713a5d135bc5c9997260d8a1d"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eval_8hpp.html#a62bfbe5713a5d135bc5c9997260d8a1d">apply</a> (const <a class="el" href="classObject.html">Object</a> &amp;obj, const <a class="el" href="classObject.html">Object</a> &amp;lvals, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a62bfbe5713a5d135bc5c9997260d8a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a function to its arguments. <br /></td></tr>
<tr class="separator:a62bfbe5713a5d135bc5c9997260d8a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vidal Attias, Jean-Michel Gorius, Quentin Le Dilavrec &amp; Valentin Taillandier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February the 26th 2018</dd></dl>
<p>This file defines the functions which evaluates the Lisp expressions, eval, eval_list and apply </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1cebf436abb0e8facf8c380ced16055e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cebf436abb0e8facf8c380ced16055e">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the expression according to the given environment </p>

</div>
</div>
<a id="a3777699e3ed8e7a6e2a86e8d4ee64b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3777699e3ed8e7a6e2a86e8d4ee64b9d">&#9670;&nbsp;</a></span>eval_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> eval_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate a list of expressions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
