<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/exceptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classInterpreterException.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterpreterException.html">InterpreterException</a> : <span class="keyword">public</span> std::runtime_error {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classInterpreterException.html">InterpreterException</a>(<span class="keyword">const</span> std::string&amp; msg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : std::runtime_error(msg) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLispError.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLispError.html">LispError</a> : <span class="keyword">public</span> <a class="code" href="classInterpreterException.html">InterpreterException</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classLispError.html">LispError</a>(<span class="keyword">const</span> std::string&amp; msg) : <a class="code" href="classInterpreterException.html">InterpreterException</a>(msg) {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classLispError.html">LispError</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : <a class="code" href="classInterpreterException.html">InterpreterException</a>(msg + <span class="stringliteral">&quot;: &quot;</span> + errorStringFromObject(obj)) {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">inline</span> std::string errorStringFromObject(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::ostringstream ss;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ss &lt;&lt; obj;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classApplyError.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApplyError.html">ApplyError</a> : <span class="keyword">public</span> <a class="code" href="classLispError.html">LispError</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classApplyError.html">ApplyError</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj) : <a class="code" href="classLispError.html">LispError</a>(<span class="stringliteral">&quot;Apply error&quot;</span>, obj) {}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUnknownSymbolError.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUnknownSymbolError.html">UnknownSymbolError</a> : <span class="keyword">public</span> <a class="code" href="classLispError.html">LispError</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classUnknownSymbolError.html">UnknownSymbolError</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj) : <a class="code" href="classLispError.html">LispError</a>(<span class="stringliteral">&quot;Unknown symbol&quot;</span>, obj) {}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="classUnknownSymbolError_html"><div class="ttname"><a href="classUnknownSymbolError.html">UnknownSymbolError</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:54</div></div>
<div class="ttc" id="classLispError_html"><div class="ttname"><a href="classLispError.html">LispError</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:31</div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div><div class="ttdoc">Definition of the Object class. </div></div>
<div class="ttc" id="classInterpreterException_html"><div class="ttname"><a href="classInterpreterException.html">InterpreterException</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:23</div></div>
<div class="ttc" id="classApplyError_html"><div class="ttname"><a href="classApplyError.html">ApplyError</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
