<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/fsubr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsubr.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interpreter's environment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8hpp_source.html">object.hpp</a>&quot;</code><br />
<code>#include &quot;environment.hpp&quot;</code><br />
</div>
<p><a href="fsubr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefsubr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html">fsubr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac40ec3605b7be7077626f7aac5a8e4d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ac40ec3605b7be7077626f7aac5a8e4d9">fsubr::lambda</a> ()</td></tr>
<tr class="separator:ac40ec3605b7be7077626f7aac5a8e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d9d9484c8b18fd1b672001a9e7c26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#afc5d9d9484c8b18fd1b672001a9e7c26">fsubr::quote</a> ()</td></tr>
<tr class="separator:afc5d9d9484c8b18fd1b672001a9e7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79be3bbc52ef85a3265eb34e7b78946"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ad79be3bbc52ef85a3265eb34e7b78946">fsubr::setq</a> ()</td></tr>
<tr class="separator:ad79be3bbc52ef85a3265eb34e7b78946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64653b7bfa6b79690e1b8ede002435"><td class="memItemLeft" align="right" valign="top"><a id="a5c64653b7bfa6b79690e1b8ede002435"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::define</b> ()</td></tr>
<tr class="separator:a5c64653b7bfa6b79690e1b8ede002435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d916a605b36d8495f160e60945c8df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#a80d916a605b36d8495f160e60945c8df">fsubr::defun</a> ()</td></tr>
<tr class="separator:a80d916a605b36d8495f160e60945c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33eb64878c3d370ba765fdf83211ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#aeb33eb64878c3d370ba765fdf83211ac">fsubr::_if</a> ()</td></tr>
<tr class="separator:aeb33eb64878c3d370ba765fdf83211ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055786a1ba948b4696582072f65541c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ae055786a1ba948b4696582072f65541c">fsubr::cond</a> ()</td></tr>
<tr class="separator:ae055786a1ba948b4696582072f65541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca377d0b6f0ea665de3872b129b9e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#a71ca377d0b6f0ea665de3872b129b9e0">fsubr::progn</a> ()</td></tr>
<tr class="separator:a71ca377d0b6f0ea665de3872b129b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef221a920527b58c6ca0bfe761c59ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#aaef221a920527b58c6ca0bfe761c59ed">fsubr::printenv</a> ()</td></tr>
<tr class="separator:aaef221a920527b58c6ca0bfe761c59ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4af7e3c865861b3700aece85aa800"><td class="memItemLeft" align="right" valign="top"><a id="a68e4af7e3c865861b3700aece85aa800"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::load</b> ()</td></tr>
<tr class="separator:a68e4af7e3c865861b3700aece85aa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8047fd85b04b06290da1887f04f522"><td class="memItemLeft" align="right" valign="top"><a id="aed8047fd85b04b06290da1887f04f522"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::let</b> ()</td></tr>
<tr class="separator:aed8047fd85b04b06290da1887f04f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae66c73944a2c17b195862aac78bf5a"><td class="memItemLeft" align="right" valign="top"><a id="adae66c73944a2c17b195862aac78bf5a"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_lambda</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, const <a class="el" href="classObject.html">Object</a> &amp;lvals, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:adae66c73944a2c17b195862aac78bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98120911c06d7b6e3c905f3d0aa1442b"><td class="memItemLeft" align="right" valign="top"><a id="a98120911c06d7b6e3c905f3d0aa1442b"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_let</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a98120911c06d7b6e3c905f3d0aa1442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5854ecda31bbfbe22b465c974027b"><td class="memItemLeft" align="right" valign="top"><a id="ac3d5854ecda31bbfbe22b465c974027b"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_quote</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:ac3d5854ecda31bbfbe22b465c974027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7320d53a9e32c08fb877f6bfb8c5a"><td class="memItemLeft" align="right" valign="top"><a id="a9bf7320d53a9e32c08fb877f6bfb8c5a"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_if</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a9bf7320d53a9e32c08fb877f6bfb8c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054314b33de6a4bf80051790763a8d9"><td class="memItemLeft" align="right" valign="top"><a id="ad054314b33de6a4bf80051790763a8d9"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_cond</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:ad054314b33de6a4bf80051790763a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b6a9afee798fb5dac0aa17581c505"><td class="memItemLeft" align="right" valign="top"><a id="a8b3b6a9afee798fb5dac0aa17581c505"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_progn</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a8b3b6a9afee798fb5dac0aa17581c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe23550720832b40b895074a94eaae"><td class="memItemLeft" align="right" valign="top"><a id="a86fe23550720832b40b895074a94eaae"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fsubr::priv::do_printenv</b> (const <a class="el" href="classObject.html">Object</a> &amp;obj, const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a86fe23550720832b40b895074a94eaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions of the fsubr's.</p>
<dl class="section author"><dt>Author</dt><dd>Vidal Attias, Jean-Michel Gorius, Quentin Le Dilavrec &amp; Valentin Taillandier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February the 26th 2018</dd></dl>
<p>This file contains the definition of the <a class="el" href="classEnvironment.html">Environment</a> methods used to store variables</p>
<dl class="section author"><dt>Author</dt><dd>Vidal Attias, Jean-Michel Gorius, Quentin Le Dilavrec &amp; Valentin Taillandier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February the 26th 2018</dd></dl>
<p>fsubr's are subr's which systematically evaluate their arguments </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
