<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/fsubr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsubr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsubr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;environment.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefsubr.html">fsubr</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacefsubr.html#ac40ec3605b7be7077626f7aac5a8e4d9">   23</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#ac40ec3605b7be7077626f7aac5a8e4d9">lambda</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;lambda&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacefsubr.html#afc5d9d9484c8b18fd1b672001a9e7c26">   29</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#afc5d9d9484c8b18fd1b672001a9e7c26">quote</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;quote&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacefsubr.html#ad79be3bbc52ef85a3265eb34e7b78946">   35</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#ad79be3bbc52ef85a3265eb34e7b78946">setq</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;setq&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; define() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;define&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacefsubr.html#a80d916a605b36d8495f160e60945c8df">   45</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#a80d916a605b36d8495f160e60945c8df">defun</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;defun&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacefsubr.html#aeb33eb64878c3d370ba765fdf83211ac">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#aeb33eb64878c3d370ba765fdf83211ac">_if</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;if&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacefsubr.html#ae055786a1ba948b4696582072f65541c">   57</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#ae055786a1ba948b4696582072f65541c">cond</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;cond&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacefsubr.html#a71ca377d0b6f0ea665de3872b129b9e0">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#a71ca377d0b6f0ea665de3872b129b9e0">progn</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;progn&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacefsubr.html#aaef221a920527b58c6ca0bfe761c59ed">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacefsubr.html#aaef221a920527b58c6ca0bfe761c59ed">printenv</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;printenv&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; load() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;load&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; let() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;let&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// namespace fsubr</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefsubr.html">fsubr</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">namespace </span>priv {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="classObject.html">Object</a> do_lambda(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> &amp;lvals,<a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classObject.html">Object</a> do_let(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="classObject.html">Object</a> do_quote(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="classObject.html">Object</a> do_if(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="classObject.html">Object</a> do_cond(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="classObject.html">Object</a> do_progn(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="classObject.html">Object</a> do_printenv(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="namespacefsubr_html_a80d916a605b36d8495f160e60945c8df"><div class="ttname"><a href="namespacefsubr.html#a80d916a605b36d8495f160e60945c8df">fsubr::defun</a></div><div class="ttdeci">const Object &amp; defun()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:45</div></div>
<div class="ttc" id="namespacefsubr_html_a71ca377d0b6f0ea665de3872b129b9e0"><div class="ttname"><a href="namespacefsubr.html#a71ca377d0b6f0ea665de3872b129b9e0">fsubr::progn</a></div><div class="ttdeci">const Object &amp; progn()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:63</div></div>
<div class="ttc" id="namespacefsubr_html_ac40ec3605b7be7077626f7aac5a8e4d9"><div class="ttname"><a href="namespacefsubr.html#ac40ec3605b7be7077626f7aac5a8e4d9">fsubr::lambda</a></div><div class="ttdeci">const Object &amp; lambda()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:23</div></div>
<div class="ttc" id="namespacefsubr_html"><div class="ttname"><a href="namespacefsubr.html">fsubr</a></div></div>
<div class="ttc" id="namespacefsubr_html_aeb33eb64878c3d370ba765fdf83211ac"><div class="ttname"><a href="namespacefsubr.html#aeb33eb64878c3d370ba765fdf83211ac">fsubr::_if</a></div><div class="ttdeci">const Object &amp; _if()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:51</div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div><div class="ttdoc">Definition of the Object class. </div></div>
<div class="ttc" id="namespacefsubr_html_afc5d9d9484c8b18fd1b672001a9e7c26"><div class="ttname"><a href="namespacefsubr.html#afc5d9d9484c8b18fd1b672001a9e7c26">fsubr::quote</a></div><div class="ttdeci">const Object &amp; quote()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:29</div></div>
<div class="ttc" id="namespacefsubr_html_ae055786a1ba948b4696582072f65541c"><div class="ttname"><a href="namespacefsubr.html#ae055786a1ba948b4696582072f65541c">fsubr::cond</a></div><div class="ttdeci">const Object &amp; cond()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:57</div></div>
<div class="ttc" id="namespacefsubr_html_ad79be3bbc52ef85a3265eb34e7b78946"><div class="ttname"><a href="namespacefsubr.html#ad79be3bbc52ef85a3265eb34e7b78946">fsubr::setq</a></div><div class="ttdeci">const Object &amp; setq()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:35</div></div>
<div class="ttc" id="namespacefsubr_html_aaef221a920527b58c6ca0bfe761c59ed"><div class="ttname"><a href="namespacefsubr.html#aaef221a920527b58c6ca0bfe761c59ed">fsubr::printenv</a></div><div class="ttdeci">const Object &amp; printenv()</div><div class="ttdef"><b>Definition:</b> fsubr.hpp:69</div></div>
<div class="ttc" id="classEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdef"><b>Definition:</b> environment.hpp:23</div></div>
<div class="ttc" id="classObject_html_ad7b0e7373168061529a032ff1624b4d6"><div class="ttname"><a href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a></div><div class="ttdeci">static Object fromSymbol(const std::string &amp;str)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
