<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: fsubr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsubr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac40ec3605b7be7077626f7aac5a8e4d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ac40ec3605b7be7077626f7aac5a8e4d9">lambda</a> ()</td></tr>
<tr class="separator:ac40ec3605b7be7077626f7aac5a8e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d9d9484c8b18fd1b672001a9e7c26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#afc5d9d9484c8b18fd1b672001a9e7c26">quote</a> ()</td></tr>
<tr class="separator:afc5d9d9484c8b18fd1b672001a9e7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79be3bbc52ef85a3265eb34e7b78946"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ad79be3bbc52ef85a3265eb34e7b78946">setq</a> ()</td></tr>
<tr class="separator:ad79be3bbc52ef85a3265eb34e7b78946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64653b7bfa6b79690e1b8ede002435"><td class="memItemLeft" align="right" valign="top"><a id="a5c64653b7bfa6b79690e1b8ede002435"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>define</b> ()</td></tr>
<tr class="separator:a5c64653b7bfa6b79690e1b8ede002435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d916a605b36d8495f160e60945c8df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#a80d916a605b36d8495f160e60945c8df">defun</a> ()</td></tr>
<tr class="separator:a80d916a605b36d8495f160e60945c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33eb64878c3d370ba765fdf83211ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#aeb33eb64878c3d370ba765fdf83211ac">_if</a> ()</td></tr>
<tr class="separator:aeb33eb64878c3d370ba765fdf83211ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055786a1ba948b4696582072f65541c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#ae055786a1ba948b4696582072f65541c">cond</a> ()</td></tr>
<tr class="separator:ae055786a1ba948b4696582072f65541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca377d0b6f0ea665de3872b129b9e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#a71ca377d0b6f0ea665de3872b129b9e0">progn</a> ()</td></tr>
<tr class="separator:a71ca377d0b6f0ea665de3872b129b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef221a920527b58c6ca0bfe761c59ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefsubr.html#aaef221a920527b58c6ca0bfe761c59ed">printenv</a> ()</td></tr>
<tr class="separator:aaef221a920527b58c6ca0bfe761c59ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4af7e3c865861b3700aece85aa800"><td class="memItemLeft" align="right" valign="top"><a id="a68e4af7e3c865861b3700aece85aa800"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a68e4af7e3c865861b3700aece85aa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8047fd85b04b06290da1887f04f522"><td class="memItemLeft" align="right" valign="top"><a id="aed8047fd85b04b06290da1887f04f522"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>let</b> ()</td></tr>
<tr class="separator:aed8047fd85b04b06290da1887f04f522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains all the fsubr symbols </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb33eb64878c3d370ba765fdf83211ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33eb64878c3d370ba765fdf83211ac">&#9670;&nbsp;</a></span>_if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::_if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The setq fsubr 'setq' which is the standard if structure </p>

</div>
</div>
<a id="ae055786a1ba948b4696582072f65541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae055786a1ba948b4696582072f65541c">&#9670;&nbsp;</a></span>cond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::cond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cond fsubr 'cond' which is a conditional structure, it traverses the list and evals the first verified condition </p>

</div>
</div>
<a id="a80d916a605b36d8495f160e60945c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d916a605b36d8495f160e60945c8df">&#9670;&nbsp;</a></span>defun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::defun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The defun fsubr 'defun' which defines a function and turns it into lambda calculus </p>

</div>
</div>
<a id="ac40ec3605b7be7077626f7aac5a8e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ec3605b7be7077626f7aac5a8e4d9">&#9670;&nbsp;</a></span>lambda()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::lambda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lambda fsubr 'lambda' which is an implementation of the lamda calculus </p>

</div>
</div>
<a id="aaef221a920527b58c6ca0bfe761c59ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef221a920527b58c6ca0bfe761c59ed">&#9670;&nbsp;</a></span>printenv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::printenv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The printenv fsubr 'printenv' which outputs the current <a class="el" href="classEnvironment.html">Environment</a> </p>

</div>
</div>
<a id="a71ca377d0b6f0ea665de3872b129b9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca377d0b6f0ea665de3872b129b9e0">&#9670;&nbsp;</a></span>progn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::progn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The progn fsubr 'progn' which evaluates a series of instructions and returns the last one </p>

</div>
</div>
<a id="afc5d9d9484c8b18fd1b672001a9e7c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d9d9484c8b18fd1b672001a9e7c26">&#9670;&nbsp;</a></span>quote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::quote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The quote fsubr 'quote' which bypasses the evaluation </p>

</div>
</div>
<a id="ad79be3bbc52ef85a3265eb34e7b78946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79be3bbc52ef85a3265eb34e7b78946">&#9670;&nbsp;</a></span>setq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; fsubr::setq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The setq fsubr 'setq' which stores a value in the <a class="el" href="classEnvironment.html">Environment</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
