<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: subr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">subr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68ebc84b4655ba4697fceb6856bfc5d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a68ebc84b4655ba4697fceb6856bfc5d8">plus</a> ()</td></tr>
<tr class="separator:a68ebc84b4655ba4697fceb6856bfc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76314afbbbc05b6b9368a77cde7eba0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a76314afbbbc05b6b9368a77cde7eba0a">mult</a> ()</td></tr>
<tr class="separator:a76314afbbbc05b6b9368a77cde7eba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bdf669031887808879ba93de3554f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa59bdf669031887808879ba93de3554f">minus</a> ()</td></tr>
<tr class="separator:aa59bdf669031887808879ba93de3554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fe119226986ad805e5feea2957da9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aea7fe119226986ad805e5feea2957da9">car</a> ()</td></tr>
<tr class="separator:aea7fe119226986ad805e5feea2957da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561862439619cc8d610e821d4c1adb5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a561862439619cc8d610e821d4c1adb5c">cdr</a> ()</td></tr>
<tr class="separator:a561862439619cc8d610e821d4c1adb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a61b576b1fc653b6d98a593eb370b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a1e5a61b576b1fc653b6d98a593eb370b">cons</a> ()</td></tr>
<tr class="separator:a1e5a61b576b1fc653b6d98a593eb370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dfda650c4a57cbae0628119bd382cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a03dfda650c4a57cbae0628119bd382cf">eq</a> ()</td></tr>
<tr class="separator:a03dfda650c4a57cbae0628119bd382cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1fa86731c6c798cd6cf696c69e840"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a4ff1fa86731c6c798cd6cf696c69e840">equal</a> ()</td></tr>
<tr class="separator:a4ff1fa86731c6c798cd6cf696c69e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100058a0f0d88614b400de3caa6e8f9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a100058a0f0d88614b400de3caa6e8f9c">read</a> ()</td></tr>
<tr class="separator:a100058a0f0d88614b400de3caa6e8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5d5d0cb4dabd3c9d5b41660b01516"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a1cc5d5d0cb4dabd3c9d5b41660b01516">print</a> ()</td></tr>
<tr class="separator:a1cc5d5d0cb4dabd3c9d5b41660b01516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b356c827c1b0ee9deb59746128e24b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a41b356c827c1b0ee9deb59746128e24b">newline</a> ()</td></tr>
<tr class="separator:a41b356c827c1b0ee9deb59746128e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f3b251d334c76510c06f188fe1106"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a648f3b251d334c76510c06f188fe1106">numberp</a> ()</td></tr>
<tr class="separator:a648f3b251d334c76510c06f188fe1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085d665a8f841c3dd40b8409339f893"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a5085d665a8f841c3dd40b8409339f893">null</a> ()</td></tr>
<tr class="separator:a5085d665a8f841c3dd40b8409339f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216847a5d59caa617faf872f9c898de3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a216847a5d59caa617faf872f9c898de3">symbolp</a> ()</td></tr>
<tr class="separator:a216847a5d59caa617faf872f9c898de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6ed7c9e9965dfffdf26c16d0e313a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#adea6ed7c9e9965dfffdf26c16d0e313a">stringp</a> ()</td></tr>
<tr class="separator:adea6ed7c9e9965dfffdf26c16d0e313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899d98904217924f729bee76b29aa93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a5899d98904217924f729bee76b29aa93">listp</a> ()</td></tr>
<tr class="separator:a5899d98904217924f729bee76b29aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727361f704e791d7de4356e6234e3b1"><td class="memItemLeft" align="right" valign="top"><a id="ab727361f704e791d7de4356e6234e3b1"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> ()</td></tr>
<tr class="separator:ab727361f704e791d7de4356e6234e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7005807c6d41662ca4b40954fd084"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa5a7005807c6d41662ca4b40954fd084">concat</a> ()</td></tr>
<tr class="separator:aa5a7005807c6d41662ca4b40954fd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a266c85adb0b53c6de5ffa027c274"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa44a266c85adb0b53c6de5ffa027c274">eval</a> ()</td></tr>
<tr class="separator:aa44a266c85adb0b53c6de5ffa027c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d8f4c40faf2a21eefbf2d782adc1d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a48d8f4c40faf2a21eefbf2d782adc1d9">apply</a> ()</td></tr>
<tr class="separator:a48d8f4c40faf2a21eefbf2d782adc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca336460efa1221162bec79f091674"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa4ca336460efa1221162bec79f091674">error</a> ()</td></tr>
<tr class="separator:aa4ca336460efa1221162bec79f091674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b7e36547e53f6a963b748dbe0d46c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#ade9b7e36547e53f6a963b748dbe0d46c">end</a> ()</td></tr>
<tr class="separator:ade9b7e36547e53f6a963b748dbe0d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace contains all the subr symbols</p>
<p>namespace subr::priv This namespace contains all the subr's functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a48d8f4c40faf2a21eefbf2d782adc1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d8f4c40faf2a21eefbf2d782adc1d9">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The substraction subr '-' </p>

</div>
</div>
<a id="aea7fe119226986ad805e5feea2957da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7fe119226986ad805e5feea2957da9">&#9670;&nbsp;</a></span>car()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::car </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The car subr 'car' which returns the head of a list </p>

</div>
</div>
<a id="a561862439619cc8d610e821d4c1adb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561862439619cc8d610e821d4c1adb5c">&#9670;&nbsp;</a></span>cdr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::cdr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cdr subr 'cdr' which returns the tail of a list </p>

</div>
</div>
<a id="aa5a7005807c6d41662ca4b40954fd084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a7005807c6d41662ca4b40954fd084">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::concat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The concat subr 'concat' which concatenates the two lists arguments </p>

</div>
</div>
<a id="a1e5a61b576b1fc653b6d98a593eb370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5a61b576b1fc653b6d98a593eb370b">&#9670;&nbsp;</a></span>cons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::cons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cons subr 'cons' wich returns a list which head is the first argument and the tail the second one </p>

</div>
</div>
<a id="ade9b7e36547e53f6a963b748dbe0d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9b7e36547e53f6a963b748dbe0d46c">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The end subr 'end' ends Lisp and kills the interpreter </p>

</div>
</div>
<a id="a03dfda650c4a57cbae0628119bd382cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dfda650c4a57cbae0628119bd382cf">&#9670;&nbsp;</a></span>eq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::eq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The eq subr 'eq' which tests if the two arguments have the same physical adress </p>

</div>
</div>
<a id="a4ff1fa86731c6c798cd6cf696c69e840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff1fa86731c6c798cd6cf696c69e840">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::equal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The equal subr '=' which tests if the two arguments have the same structure </p>

</div>
</div>
<a id="aa4ca336460efa1221162bec79f091674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ca336460efa1221162bec79f091674">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The error subr 'error' throws an error </p>

</div>
</div>
<a id="aa44a266c85adb0b53c6de5ffa027c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44a266c85adb0b53c6de5ffa027c274">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::eval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The eval subr 'eval' evaluates the argument </p>

</div>
</div>
<a id="a5899d98904217924f729bee76b29aa93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899d98904217924f729bee76b29aa93">&#9670;&nbsp;</a></span>listp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::listp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The listp subr 'listp' tests wether the argument is a list </p>

</div>
</div>
<a id="aa59bdf669031887808879ba93de3554f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59bdf669031887808879ba93de3554f">&#9670;&nbsp;</a></span>minus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::minus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The substraction subr '-' </p>

</div>
</div>
<a id="a76314afbbbc05b6b9368a77cde7eba0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76314afbbbc05b6b9368a77cde7eba0a">&#9670;&nbsp;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::mult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The multiplication subr '*' </p>

</div>
</div>
<a id="a41b356c827c1b0ee9deb59746128e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b356c827c1b0ee9deb59746128e24b">&#9670;&nbsp;</a></span>newline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::newline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The newline subr 'newline' prints a new line </p>

</div>
</div>
<a id="a5085d665a8f841c3dd40b8409339f893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085d665a8f841c3dd40b8409339f893">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The null subr 'null' tests wether the argument is the empty list </p>

</div>
</div>
<a id="a648f3b251d334c76510c06f188fe1106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648f3b251d334c76510c06f188fe1106">&#9670;&nbsp;</a></span>numberp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::numberp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The numberp subr 'numberp' tests wether the argument is a number </p>

</div>
</div>
<a id="a68ebc84b4655ba4697fceb6856bfc5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ebc84b4655ba4697fceb6856bfc5d8">&#9670;&nbsp;</a></span>plus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::plus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The addition subr '+' </p>

</div>
</div>
<a id="a1cc5d5d0cb4dabd3c9d5b41660b01516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc5d5d0cb4dabd3c9d5b41660b01516">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The print subr 'print' prints the argument's value </p>

</div>
</div>
<a id="a100058a0f0d88614b400de3caa6e8f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100058a0f0d88614b400de3caa6e8f9c">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The raead subr 'read' returns the read value </p>

</div>
</div>
<a id="adea6ed7c9e9965dfffdf26c16d0e313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea6ed7c9e9965dfffdf26c16d0e313a">&#9670;&nbsp;</a></span>stringp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::stringp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The stringp subr 'stringp' tests wether the argument is a string </p>

</div>
</div>
<a id="a216847a5d59caa617faf872f9c898de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216847a5d59caa617faf872f9c898de3">&#9670;&nbsp;</a></span>symbolp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classObject.html">Object</a> &amp; subr::symbolp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The symbolp subr 'symbolp' tests wether the argument is a symbol </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
