<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/object.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="classObject.html">Object</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div>
<p><a href="object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html">Object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fd44ca0b2fcba36e0c4beb9b87995ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#a5fd44ca0b2fcba36e0c4beb9b87995ab">operator==</a> (const <a class="el" href="classObject.html">Object</a> &amp;a, const <a class="el" href="classObject.html">Object</a> &amp;b)</td></tr>
<tr class="separator:a5fd44ca0b2fcba36e0c4beb9b87995ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435735919af2eb4ebad2ce1934393903"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#a435735919af2eb4ebad2ce1934393903">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:a435735919af2eb4ebad2ce1934393903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada05ae6990419988bca6d6b4d785487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#aada05ae6990419988bca6d6b4d785487">cons</a> (const <a class="el" href="classObject.html">Object</a> &amp;a, const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:aada05ae6990419988bca6d6b4d785487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550ad54342ee7a37d04d6b8f8fc142d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#af550ad54342ee7a37d04d6b8f8fc142d">car</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:af550ad54342ee7a37d04d6b8f8fc142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159417a19121aafaf842ae66fdc80a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#aa159417a19121aafaf842ae66fdc80a4">cdr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:aa159417a19121aafaf842ae66fdc80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af112344f8b7466e1b5726faaf646f039"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#af112344f8b7466e1b5726faaf646f039">cadr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:af112344f8b7466e1b5726faaf646f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac9ecc4cd56ee6efac0a93799ddefc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#a7ac9ecc4cd56ee6efac0a93799ddefc5">cddr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:a7ac9ecc4cd56ee6efac0a93799ddefc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d781569b4786c540448c526ac6d5232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#a4d781569b4786c540448c526ac6d5232">caddr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:a4d781569b4786c540448c526ac6d5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b91f06d71d7c8ee3f4e3d29f87e6141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8hpp.html#a2b91f06d71d7c8ee3f4e3d29f87e6141">cdddr</a> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:a2b91f06d71d7c8ee3f4e3d29f87e6141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e982544aadb7fb0e2d279124440afc2"><td class="memItemLeft" align="right" valign="top"><a id="a3e982544aadb7fb0e2d279124440afc2"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cadddr</b> (const <a class="el" href="classObject.html">Object</a> &amp;l)</td></tr>
<tr class="separator:a3e982544aadb7fb0e2d279124440afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vidal Attias, Jean-Michel Gorius, Quentin Le Dilavrec &amp; Valentin Taillandier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February the 26th 2018</dd></dl>
<p>This file defines the object class and the operations related with this class </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4d781569b4786c540448c526ac6d5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d781569b4786c540448c526ac6d5232">&#9670;&nbsp;</a></span>caddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> caddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the head of the tail of the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="af112344f8b7466e1b5726faaf646f039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af112344f8b7466e1b5726faaf646f039">&#9670;&nbsp;</a></span>cadr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cadr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the tail of the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="af550ad54342ee7a37d04d6b8f8fc142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af550ad54342ee7a37d04d6b8f8fc142d">&#9670;&nbsp;</a></span>car()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> car </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the head of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="a2b91f06d71d7c8ee3f4e3d29f87e6141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91f06d71d7c8ee3f4e3d29f87e6141">&#9670;&nbsp;</a></span>cdddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cdddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the tail of the tail of the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="a7ac9ecc4cd56ee6efac0a93799ddefc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac9ecc4cd56ee6efac0a93799ddefc5">&#9670;&nbsp;</a></span>cddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cddr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the tail of the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="aa159417a19121aafaf842ae66fdc80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa159417a19121aafaf842ae66fdc80a4">&#9670;&nbsp;</a></span>cdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cdr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the tail of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="aada05ae6990419988bca6d6b4d785487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada05ae6990419988bca6d6b4d785487">&#9670;&nbsp;</a></span>cons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObject.html">Object</a> cons </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classObject.html">Object</a> which is the head of a list <a class="el" href="classObject.html">Object</a> </p>

</div>
</div>
<a id="a435735919af2eb4ebad2ce1934393903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435735919af2eb4ebad2ce1934393903">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Useful for printing an object in the console </p>

</div>
</div>
<a id="a5fd44ca0b2fcba36e0c4beb9b87995ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd44ca0b2fcba36e0c4beb9b87995ab">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests the equality between two Objects </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
