<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classCell.html">Cell</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classObject.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classObject.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classObject.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classObject.html#adb9bbf2bf1e778bde47e313e9890ad5b">~Object</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="classObject.html#a59757606caa9c94b6e2b4298e09916b6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classObject.html#a08d44f5ab346851054a4b1bdb5389cf9">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#a08d44f5ab346851054a4b1bdb5389cf9">nil</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classObject.html#a0a004e10a154fe023b177044303f7063">   43</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#a0a004e10a154fe023b177044303f7063">t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#ad439ba83c9714d625a6ce276120b724d">fromNumber</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#a787f5f81557b76ba7e8f3e4aa09a4d12">fromString</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">fromSymbol</a>(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#a0f7c03acf35a88cbf8050c690e5a42de">fromBool</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#ae6a3c6161243d7e7bd5a009d8784eae5">fromFunction</a>(std::function&lt;<a class="code" href="classObject.html#afe9eeddd7068a37f62d3276a2fb49864">Object</a>(<a class="code" href="classObject.html">Object</a>)&gt; f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classObject.html#a3e1aa5ad7064aef2d24c5cd2e75e1f20">toNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::string <a class="code" href="classObject.html#a33237e0ad0adceb2ab65044e71fae632">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::function&lt;Object(Object)&gt; <a class="code" href="classObject.html#afd771b9cec2c192f254a341441bde6f6">toFunction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#ad2c7b93ff7bdda80188428bf3d7bd853">isNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#ab282a0e95616f1f13eb205d14c33ad5f">isString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#a94300612d7ee08850c68f56b075d04ac">isSymbol</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#aba97a0da408ac92291e755b9d0bd46be">isList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#a3bf9aad3436b278eb862fb8711d4ff76">isSubr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObject.html#aab47f6358fdd224b146ddd7ffa21be3b">isNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classObject.html#a9daf861ccb564181f32602e4ce82e8e6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp;, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#aada05ae6990419988bca6d6b4d785487">cons</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#af550ad54342ee7a37d04d6b8f8fc142d">car</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classObject.html">Object</a> <a class="code" href="classObject.html#aa159417a19121aafaf842ae66fdc80a4">cdr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classCell.html">Cell</a>* contents;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="object_8hpp.html#a5fd44ca0b2fcba36e0c4beb9b87995ab">operator==</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; b);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;std::ostream&amp; <a class="code" href="object_8hpp.html#a435735919af2eb4ebad2ce1934393903">operator&lt;&lt;</a>(std::ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#aada05ae6990419988bca6d6b4d785487">cons</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#af550ad54342ee7a37d04d6b8f8fc142d">car</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#aa159417a19121aafaf842ae66fdc80a4">cdr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#af112344f8b7466e1b5726faaf646f039">cadr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#a7ac9ecc4cd56ee6efac0a93799ddefc5">cddr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#a4d781569b4786c540448c526ac6d5232">caddr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="classObject.html">Object</a> <a class="code" href="object_8hpp.html#a2b91f06d71d7c8ee3f4e3d29f87e6141">cdddr</a>(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="classObject.html">Object</a> cadddr(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; l);</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="classObject_html_afd771b9cec2c192f254a341441bde6f6"><div class="ttname"><a href="classObject.html#afd771b9cec2c192f254a341441bde6f6">Object::toFunction</a></div><div class="ttdeci">std::function&lt; Object(Object)&gt; toFunction() const</div></div>
<div class="ttc" id="classCell_html"><div class="ttname"><a href="classCell.html">Cell</a></div><div class="ttdef"><b>Definition:</b> cell.hpp:13</div></div>
<div class="ttc" id="classObject_html_aab47f6358fdd224b146ddd7ffa21be3b"><div class="ttname"><a href="classObject.html#aab47f6358fdd224b146ddd7ffa21be3b">Object::isNull</a></div><div class="ttdeci">bool isNull() const</div></div>
<div class="ttc" id="classObject_html_a3bf9aad3436b278eb862fb8711d4ff76"><div class="ttname"><a href="classObject.html#a3bf9aad3436b278eb862fb8711d4ff76">Object::isSubr</a></div><div class="ttdeci">bool isSubr() const</div></div>
<div class="ttc" id="classObject_html_a0a004e10a154fe023b177044303f7063"><div class="ttname"><a href="classObject.html#a0a004e10a154fe023b177044303f7063">Object::t</a></div><div class="ttdeci">static const Object t</div><div class="ttdef"><b>Definition:</b> object.hpp:43</div></div>
<div class="ttc" id="object_8hpp_html_af112344f8b7466e1b5726faaf646f039"><div class="ttname"><a href="object_8hpp.html#af112344f8b7466e1b5726faaf646f039">cadr</a></div><div class="ttdeci">Object cadr(const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_af550ad54342ee7a37d04d6b8f8fc142d"><div class="ttname"><a href="classObject.html#af550ad54342ee7a37d04d6b8f8fc142d">Object::car</a></div><div class="ttdeci">friend Object car(const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_afe9eeddd7068a37f62d3276a2fb49864"><div class="ttname"><a href="classObject.html#afe9eeddd7068a37f62d3276a2fb49864">Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="classObject_html_a3e1aa5ad7064aef2d24c5cd2e75e1f20"><div class="ttname"><a href="classObject.html#a3e1aa5ad7064aef2d24c5cd2e75e1f20">Object::toNumber</a></div><div class="ttdeci">int toNumber() const</div></div>
<div class="ttc" id="classObject_html_a59757606caa9c94b6e2b4298e09916b6"><div class="ttname"><a href="classObject.html#a59757606caa9c94b6e2b4298e09916b6">Object::operator=</a></div><div class="ttdeci">Object &amp; operator=(const Object &amp;)=default</div></div>
<div class="ttc" id="object_8hpp_html_a5fd44ca0b2fcba36e0c4beb9b87995ab"><div class="ttname"><a href="object_8hpp.html#a5fd44ca0b2fcba36e0c4beb9b87995ab">operator==</a></div><div class="ttdeci">bool operator==(const Object &amp;a, const Object &amp;b)</div></div>
<div class="ttc" id="classObject_html_adb9bbf2bf1e778bde47e313e9890ad5b"><div class="ttname"><a href="classObject.html#adb9bbf2bf1e778bde47e313e9890ad5b">Object::~Object</a></div><div class="ttdeci">~Object()=default</div></div>
<div class="ttc" id="classObject_html_a0f7c03acf35a88cbf8050c690e5a42de"><div class="ttname"><a href="classObject.html#a0f7c03acf35a88cbf8050c690e5a42de">Object::fromBool</a></div><div class="ttdeci">static Object fromBool(bool b)</div></div>
<div class="ttc" id="object_8hpp_html_aa159417a19121aafaf842ae66fdc80a4"><div class="ttname"><a href="object_8hpp.html#aa159417a19121aafaf842ae66fdc80a4">cdr</a></div><div class="ttdeci">Object cdr(const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_aa159417a19121aafaf842ae66fdc80a4"><div class="ttname"><a href="classObject.html#aa159417a19121aafaf842ae66fdc80a4">Object::cdr</a></div><div class="ttdeci">friend Object cdr(const Object &amp;l)</div></div>
<div class="ttc" id="object_8hpp_html_a4d781569b4786c540448c526ac6d5232"><div class="ttname"><a href="object_8hpp.html#a4d781569b4786c540448c526ac6d5232">caddr</a></div><div class="ttdeci">Object caddr(const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_ad439ba83c9714d625a6ce276120b724d"><div class="ttname"><a href="classObject.html#ad439ba83c9714d625a6ce276120b724d">Object::fromNumber</a></div><div class="ttdeci">static Object fromNumber(int n)</div></div>
<div class="ttc" id="classObject_html_a33237e0ad0adceb2ab65044e71fae632"><div class="ttname"><a href="classObject.html#a33237e0ad0adceb2ab65044e71fae632">Object::toString</a></div><div class="ttdeci">std::string toString() const</div></div>
<div class="ttc" id="object_8hpp_html_a435735919af2eb4ebad2ce1934393903"><div class="ttname"><a href="object_8hpp.html#a435735919af2eb4ebad2ce1934393903">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;s, const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_a08d44f5ab346851054a4b1bdb5389cf9"><div class="ttname"><a href="classObject.html#a08d44f5ab346851054a4b1bdb5389cf9">Object::nil</a></div><div class="ttdeci">static const Object nil</div><div class="ttdef"><b>Definition:</b> object.hpp:40</div></div>
<div class="ttc" id="object_8hpp_html_a7ac9ecc4cd56ee6efac0a93799ddefc5"><div class="ttname"><a href="object_8hpp.html#a7ac9ecc4cd56ee6efac0a93799ddefc5">cddr</a></div><div class="ttdeci">Object cddr(const Object &amp;l)</div></div>
<div class="ttc" id="object_8hpp_html_af550ad54342ee7a37d04d6b8f8fc142d"><div class="ttname"><a href="object_8hpp.html#af550ad54342ee7a37d04d6b8f8fc142d">car</a></div><div class="ttdeci">Object car(const Object &amp;l)</div></div>
<div class="ttc" id="object_8hpp_html_aada05ae6990419988bca6d6b4d785487"><div class="ttname"><a href="object_8hpp.html#aada05ae6990419988bca6d6b4d785487">cons</a></div><div class="ttdeci">Object cons(const Object &amp;a, const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_ad2c7b93ff7bdda80188428bf3d7bd853"><div class="ttname"><a href="classObject.html#ad2c7b93ff7bdda80188428bf3d7bd853">Object::isNumber</a></div><div class="ttdeci">bool isNumber() const</div></div>
<div class="ttc" id="classObject_html_ab282a0e95616f1f13eb205d14c33ad5f"><div class="ttname"><a href="classObject.html#ab282a0e95616f1f13eb205d14c33ad5f">Object::isString</a></div><div class="ttdeci">bool isString() const</div></div>
<div class="ttc" id="classObject_html_a94300612d7ee08850c68f56b075d04ac"><div class="ttname"><a href="classObject.html#a94300612d7ee08850c68f56b075d04ac">Object::isSymbol</a></div><div class="ttdeci">bool isSymbol() const</div></div>
<div class="ttc" id="classObject_html_ae6a3c6161243d7e7bd5a009d8784eae5"><div class="ttname"><a href="classObject.html#ae6a3c6161243d7e7bd5a009d8784eae5">Object::fromFunction</a></div><div class="ttdeci">static Object fromFunction(std::function&lt; Object(Object)&gt; f)</div></div>
<div class="ttc" id="classObject_html_aba97a0da408ac92291e755b9d0bd46be"><div class="ttname"><a href="classObject.html#aba97a0da408ac92291e755b9d0bd46be">Object::isList</a></div><div class="ttdeci">bool isList() const</div></div>
<div class="ttc" id="classObject_html_a9daf861ccb564181f32602e4ce82e8e6"><div class="ttname"><a href="classObject.html#a9daf861ccb564181f32602e4ce82e8e6">Object::operator==</a></div><div class="ttdeci">friend bool operator==(const Object &amp;, const Object &amp;)</div></div>
<div class="ttc" id="classObject_html_aada05ae6990419988bca6d6b4d785487"><div class="ttname"><a href="classObject.html#aada05ae6990419988bca6d6b4d785487">Object::cons</a></div><div class="ttdeci">friend Object cons(const Object &amp;a, const Object &amp;l)</div></div>
<div class="ttc" id="classObject_html_ad7b0e7373168061529a032ff1624b4d6"><div class="ttname"><a href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a></div><div class="ttdeci">static Object fromSymbol(const std::string &amp;str)</div></div>
<div class="ttc" id="classObject_html_a787f5f81557b76ba7e8f3e4aa09a4d12"><div class="ttname"><a href="classObject.html#a787f5f81557b76ba7e8f3e4aa09a4d12">Object::fromString</a></div><div class="ttdeci">static Object fromString(const std::string &amp;str)</div></div>
<div class="ttc" id="object_8hpp_html_a2b91f06d71d7c8ee3f4e3d29f87e6141"><div class="ttname"><a href="object_8hpp.html#a2b91f06d71d7c8ee3f4e3d29f87e6141">cdddr</a></div><div class="ttdeci">Object cdddr(const Object &amp;l)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
