<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/subr.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">subr.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the subr functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="object_8hpp_source.html">object.hpp</a>&quot;</code><br />
</div>
<p><a href="subr_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesubr"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html">subr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68ebc84b4655ba4697fceb6856bfc5d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a68ebc84b4655ba4697fceb6856bfc5d8">subr::plus</a> ()</td></tr>
<tr class="separator:a68ebc84b4655ba4697fceb6856bfc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76314afbbbc05b6b9368a77cde7eba0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a76314afbbbc05b6b9368a77cde7eba0a">subr::mult</a> ()</td></tr>
<tr class="separator:a76314afbbbc05b6b9368a77cde7eba0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bdf669031887808879ba93de3554f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa59bdf669031887808879ba93de3554f">subr::minus</a> ()</td></tr>
<tr class="separator:aa59bdf669031887808879ba93de3554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7fe119226986ad805e5feea2957da9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aea7fe119226986ad805e5feea2957da9">subr::car</a> ()</td></tr>
<tr class="separator:aea7fe119226986ad805e5feea2957da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561862439619cc8d610e821d4c1adb5c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a561862439619cc8d610e821d4c1adb5c">subr::cdr</a> ()</td></tr>
<tr class="separator:a561862439619cc8d610e821d4c1adb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a61b576b1fc653b6d98a593eb370b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a1e5a61b576b1fc653b6d98a593eb370b">subr::cons</a> ()</td></tr>
<tr class="separator:a1e5a61b576b1fc653b6d98a593eb370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dfda650c4a57cbae0628119bd382cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a03dfda650c4a57cbae0628119bd382cf">subr::eq</a> ()</td></tr>
<tr class="separator:a03dfda650c4a57cbae0628119bd382cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1fa86731c6c798cd6cf696c69e840"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a4ff1fa86731c6c798cd6cf696c69e840">subr::equal</a> ()</td></tr>
<tr class="separator:a4ff1fa86731c6c798cd6cf696c69e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100058a0f0d88614b400de3caa6e8f9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a100058a0f0d88614b400de3caa6e8f9c">subr::read</a> ()</td></tr>
<tr class="separator:a100058a0f0d88614b400de3caa6e8f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5d5d0cb4dabd3c9d5b41660b01516"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a1cc5d5d0cb4dabd3c9d5b41660b01516">subr::print</a> ()</td></tr>
<tr class="separator:a1cc5d5d0cb4dabd3c9d5b41660b01516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b356c827c1b0ee9deb59746128e24b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a41b356c827c1b0ee9deb59746128e24b">subr::newline</a> ()</td></tr>
<tr class="separator:a41b356c827c1b0ee9deb59746128e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f3b251d334c76510c06f188fe1106"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a648f3b251d334c76510c06f188fe1106">subr::numberp</a> ()</td></tr>
<tr class="separator:a648f3b251d334c76510c06f188fe1106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085d665a8f841c3dd40b8409339f893"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a5085d665a8f841c3dd40b8409339f893">subr::null</a> ()</td></tr>
<tr class="separator:a5085d665a8f841c3dd40b8409339f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216847a5d59caa617faf872f9c898de3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a216847a5d59caa617faf872f9c898de3">subr::symbolp</a> ()</td></tr>
<tr class="separator:a216847a5d59caa617faf872f9c898de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6ed7c9e9965dfffdf26c16d0e313a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#adea6ed7c9e9965dfffdf26c16d0e313a">subr::stringp</a> ()</td></tr>
<tr class="separator:adea6ed7c9e9965dfffdf26c16d0e313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899d98904217924f729bee76b29aa93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a5899d98904217924f729bee76b29aa93">subr::listp</a> ()</td></tr>
<tr class="separator:a5899d98904217924f729bee76b29aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727361f704e791d7de4356e6234e3b1"><td class="memItemLeft" align="right" valign="top"><a id="ab727361f704e791d7de4356e6234e3b1"></a>
const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>subr::debug</b> ()</td></tr>
<tr class="separator:ab727361f704e791d7de4356e6234e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7005807c6d41662ca4b40954fd084"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa5a7005807c6d41662ca4b40954fd084">subr::concat</a> ()</td></tr>
<tr class="separator:aa5a7005807c6d41662ca4b40954fd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a266c85adb0b53c6de5ffa027c274"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa44a266c85adb0b53c6de5ffa027c274">subr::eval</a> ()</td></tr>
<tr class="separator:aa44a266c85adb0b53c6de5ffa027c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d8f4c40faf2a21eefbf2d782adc1d9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#a48d8f4c40faf2a21eefbf2d782adc1d9">subr::apply</a> ()</td></tr>
<tr class="separator:a48d8f4c40faf2a21eefbf2d782adc1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca336460efa1221162bec79f091674"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#aa4ca336460efa1221162bec79f091674">subr::error</a> ()</td></tr>
<tr class="separator:aa4ca336460efa1221162bec79f091674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9b7e36547e53f6a963b748dbe0d46c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesubr.html#ade9b7e36547e53f6a963b748dbe0d46c">subr::end</a> ()</td></tr>
<tr class="separator:ade9b7e36547e53f6a963b748dbe0d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766857c0b2ffcb194849c91f852497bb"><td class="memItemLeft" align="right" valign="top"><a id="a766857c0b2ffcb194849c91f852497bb"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_eval</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a766857c0b2ffcb194849c91f852497bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441bcefb7a060af71ef15e73ff4696d"><td class="memItemLeft" align="right" valign="top"><a id="a4441bcefb7a060af71ef15e73ff4696d"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_apply</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a4441bcefb7a060af71ef15e73ff4696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859036ccb45144c3b949f27353a48a27"><td class="memItemLeft" align="right" valign="top"><a id="a859036ccb45144c3b949f27353a48a27"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_plus</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a859036ccb45144c3b949f27353a48a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01bb82a41865171b449d5fdcf222b43"><td class="memItemLeft" align="right" valign="top"><a id="ab01bb82a41865171b449d5fdcf222b43"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_mult</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:ab01bb82a41865171b449d5fdcf222b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041670ef4a90e931524b9d9908e66290"><td class="memItemLeft" align="right" valign="top"><a id="a041670ef4a90e931524b9d9908e66290"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_minus</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a041670ef4a90e931524b9d9908e66290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de931ca278b9033907f1a58820dab40"><td class="memItemLeft" align="right" valign="top"><a id="a3de931ca278b9033907f1a58820dab40"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_car</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a3de931ca278b9033907f1a58820dab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523106108229ae47a758355f76e41705"><td class="memItemLeft" align="right" valign="top"><a id="a523106108229ae47a758355f76e41705"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_cdr</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a523106108229ae47a758355f76e41705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9042519c5aaf8176b8369625a4b8b8d"><td class="memItemLeft" align="right" valign="top"><a id="aa9042519c5aaf8176b8369625a4b8b8d"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_cons</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:aa9042519c5aaf8176b8369625a4b8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b9aef9bdf3d96c2d868700e393e94"><td class="memItemLeft" align="right" valign="top"><a id="a517b9aef9bdf3d96c2d868700e393e94"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_concat</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a517b9aef9bdf3d96c2d868700e393e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb9a31a335abe45263c869f8fc043c3"><td class="memItemLeft" align="right" valign="top"><a id="a9cb9a31a335abe45263c869f8fc043c3"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_eq</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a9cb9a31a335abe45263c869f8fc043c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19423ce2e5f39fb3ea46afb98bf2efc3"><td class="memItemLeft" align="right" valign="top"><a id="a19423ce2e5f39fb3ea46afb98bf2efc3"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_equal</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a19423ce2e5f39fb3ea46afb98bf2efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e68da3db7393d3c2f478bf4d5c5dc"><td class="memItemLeft" align="right" valign="top"><a id="a148e68da3db7393d3c2f478bf4d5c5dc"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_read</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a148e68da3db7393d3c2f478bf4d5c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f10031b3ad4cefdeb2e7cad249eb05"><td class="memItemLeft" align="right" valign="top"><a id="ae2f10031b3ad4cefdeb2e7cad249eb05"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_print</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:ae2f10031b3ad4cefdeb2e7cad249eb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066c3023ced644fb5f2d6a4ee0ebc5b"><td class="memItemLeft" align="right" valign="top"><a id="a3066c3023ced644fb5f2d6a4ee0ebc5b"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_newline</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a3066c3023ced644fb5f2d6a4ee0ebc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6cc2c9884cdbe2911a6f00fa9a8d6"><td class="memItemLeft" align="right" valign="top"><a id="a5fb6cc2c9884cdbe2911a6f00fa9a8d6"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_end</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a5fb6cc2c9884cdbe2911a6f00fa9a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f83aab90e3acd71072ec9acfd4f700"><td class="memItemLeft" align="right" valign="top"><a id="a29f83aab90e3acd71072ec9acfd4f700"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_null</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a29f83aab90e3acd71072ec9acfd4f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfedf307f1782f377091e2073d4a9891"><td class="memItemLeft" align="right" valign="top"><a id="adfedf307f1782f377091e2073d4a9891"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_stringp</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:adfedf307f1782f377091e2073d4a9891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d477f692669c16f1727088919360a3"><td class="memItemLeft" align="right" valign="top"><a id="a76d477f692669c16f1727088919360a3"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_numberp</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a76d477f692669c16f1727088919360a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f0231abba73d4b3e0b1e043a1cdf5"><td class="memItemLeft" align="right" valign="top"><a id="a964f0231abba73d4b3e0b1e043a1cdf5"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_symbolp</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a964f0231abba73d4b3e0b1e043a1cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb857842b2d83c93cec6a80f59c8b27"><td class="memItemLeft" align="right" valign="top"><a id="adfb857842b2d83c93cec6a80f59c8b27"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_listp</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:adfb857842b2d83c93cec6a80f59c8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59378ab4755e12c7eba2bdb8cf1d8c20"><td class="memItemLeft" align="right" valign="top"><a id="a59378ab4755e12c7eba2bdb8cf1d8c20"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_error</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a59378ab4755e12c7eba2bdb8cf1d8c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ea92074d96bdfa6f04ae2172f8dfd"><td class="memItemLeft" align="right" valign="top"><a id="a672ea92074d96bdfa6f04ae2172f8dfd"></a>
<a class="el" href="classObject.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subr::priv::do_debug</b> (const <a class="el" href="classObject.html">Object</a> &amp;o)</td></tr>
<tr class="separator:a672ea92074d96bdfa6f04ae2172f8dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Vidal Attias, Jean-Michel Gorius, Quentin Le Dilavrec &amp; Valentin Taillandier </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February the 26th 2018</dd></dl>
<p>This file defines all the built-in subr's </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
