<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lisp Interpreter: include/subr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="hide_memtitle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lisp Interpreter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subr.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8hpp.html">object.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesubr.html">subr</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacesubr.html#a68ebc84b4655ba4697fceb6856bfc5d8">   23</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a68ebc84b4655ba4697fceb6856bfc5d8">plus</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacesubr.html#a76314afbbbc05b6b9368a77cde7eba0a">   30</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a76314afbbbc05b6b9368a77cde7eba0a">mult</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacesubr.html#aa59bdf669031887808879ba93de3554f">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#aa59bdf669031887808879ba93de3554f">minus</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacesubr.html#aea7fe119226986ad805e5feea2957da9">   44</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#aea7fe119226986ad805e5feea2957da9">car</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;car&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacesubr.html#a561862439619cc8d610e821d4c1adb5c">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a561862439619cc8d610e821d4c1adb5c">cdr</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;cdr&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacesubr.html#a1e5a61b576b1fc653b6d98a593eb370b">   58</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a1e5a61b576b1fc653b6d98a593eb370b">cons</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;cons&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacesubr.html#a03dfda650c4a57cbae0628119bd382cf">   65</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a03dfda650c4a57cbae0628119bd382cf">eq</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;eq&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacesubr.html#a4ff1fa86731c6c798cd6cf696c69e840">   72</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a4ff1fa86731c6c798cd6cf696c69e840">equal</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacesubr.html#a100058a0f0d88614b400de3caa6e8f9c">   79</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a100058a0f0d88614b400de3caa6e8f9c">read</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;read&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacesubr.html#a1cc5d5d0cb4dabd3c9d5b41660b01516">   86</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a1cc5d5d0cb4dabd3c9d5b41660b01516">print</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;print&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacesubr.html#a41b356c827c1b0ee9deb59746128e24b">   93</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a41b356c827c1b0ee9deb59746128e24b">newline</a>() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;newline&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacesubr.html#a648f3b251d334c76510c06f188fe1106">  100</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a648f3b251d334c76510c06f188fe1106">numberp</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;numberp&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacesubr.html#a5085d665a8f841c3dd40b8409339f893">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a5085d665a8f841c3dd40b8409339f893">null</a>() {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;null&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacesubr.html#a216847a5d59caa617faf872f9c898de3">  114</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a216847a5d59caa617faf872f9c898de3">symbolp</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;symbolp&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacesubr.html#adea6ed7c9e9965dfffdf26c16d0e313a">  121</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#adea6ed7c9e9965dfffdf26c16d0e313a">stringp</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;stringp&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacesubr.html#a5899d98904217924f729bee76b29aa93">  128</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a5899d98904217924f729bee76b29aa93">listp</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;listp&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; debug() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;debug&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacesubr.html#aa5a7005807c6d41662ca4b40954fd084">  142</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#aa5a7005807c6d41662ca4b40954fd084">concat</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;concat&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacesubr.html#aa44a266c85adb0b53c6de5ffa027c274">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#aa44a266c85adb0b53c6de5ffa027c274">eval</a>() {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;eval&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacesubr.html#a48d8f4c40faf2a21eefbf2d782adc1d9">  156</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#a48d8f4c40faf2a21eefbf2d782adc1d9">apply</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;apply&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacesubr.html#aa4ca336460efa1221162bec79f091674">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#aa4ca336460efa1221162bec79f091674">error</a>() {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;error&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="namespacesubr.html#ade9b7e36547e53f6a963b748dbe0d46c">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; <a class="code" href="namespacesubr.html#ade9b7e36547e53f6a963b748dbe0d46c">end</a>() {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classObject.html">Object</a> o = <a class="code" href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a>(<span class="stringliteral">&quot;end&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesubr.html">subr</a> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">namespace </span>priv {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="classObject.html">Object</a> do_eval(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="classObject.html">Object</a> do_apply(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="classObject.html">Object</a> do_plus(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="classObject.html">Object</a> do_mult(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="classObject.html">Object</a> do_minus(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="classObject.html">Object</a> do_car(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="classObject.html">Object</a> do_cdr(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="classObject.html">Object</a> do_cons(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="classObject.html">Object</a> do_concat(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="classObject.html">Object</a> do_eq(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="classObject.html">Object</a> do_equal(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="classObject.html">Object</a> do_read(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="classObject.html">Object</a> do_print(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="classObject.html">Object</a> do_newline(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="classObject.html">Object</a> do_end(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classObject.html">Object</a> do_null(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="classObject.html">Object</a> do_stringp(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="classObject.html">Object</a> do_numberp(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<a class="code" href="classObject.html">Object</a> do_symbolp(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="classObject.html">Object</a> do_listp(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="classObject.html">Object</a> do_error(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="classObject.html">Object</a> do_debug(<span class="keyword">const</span> <a class="code" href="classObject.html">Object</a>&amp; o);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="ttc" id="classObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdef"><b>Definition:</b> object.hpp:23</div></div>
<div class="ttc" id="namespacesubr_html_a76314afbbbc05b6b9368a77cde7eba0a"><div class="ttname"><a href="namespacesubr.html#a76314afbbbc05b6b9368a77cde7eba0a">subr::mult</a></div><div class="ttdeci">const Object &amp; mult()</div><div class="ttdef"><b>Definition:</b> subr.hpp:30</div></div>
<div class="ttc" id="namespacesubr_html_a68ebc84b4655ba4697fceb6856bfc5d8"><div class="ttname"><a href="namespacesubr.html#a68ebc84b4655ba4697fceb6856bfc5d8">subr::plus</a></div><div class="ttdeci">const Object &amp; plus()</div><div class="ttdef"><b>Definition:</b> subr.hpp:23</div></div>
<div class="ttc" id="namespacesubr_html_a5899d98904217924f729bee76b29aa93"><div class="ttname"><a href="namespacesubr.html#a5899d98904217924f729bee76b29aa93">subr::listp</a></div><div class="ttdeci">const Object &amp; listp()</div><div class="ttdef"><b>Definition:</b> subr.hpp:128</div></div>
<div class="ttc" id="object_8hpp_html"><div class="ttname"><a href="object_8hpp.html">object.hpp</a></div><div class="ttdoc">Definition of the Object class. </div></div>
<div class="ttc" id="namespacesubr_html_a03dfda650c4a57cbae0628119bd382cf"><div class="ttname"><a href="namespacesubr.html#a03dfda650c4a57cbae0628119bd382cf">subr::eq</a></div><div class="ttdeci">const Object &amp; eq()</div><div class="ttdef"><b>Definition:</b> subr.hpp:65</div></div>
<div class="ttc" id="namespacesubr_html_aa4ca336460efa1221162bec79f091674"><div class="ttname"><a href="namespacesubr.html#aa4ca336460efa1221162bec79f091674">subr::error</a></div><div class="ttdeci">const Object &amp; error()</div><div class="ttdef"><b>Definition:</b> subr.hpp:163</div></div>
<div class="ttc" id="namespacesubr_html_a1cc5d5d0cb4dabd3c9d5b41660b01516"><div class="ttname"><a href="namespacesubr.html#a1cc5d5d0cb4dabd3c9d5b41660b01516">subr::print</a></div><div class="ttdeci">const Object &amp; print()</div><div class="ttdef"><b>Definition:</b> subr.hpp:86</div></div>
<div class="ttc" id="namespacesubr_html_aa44a266c85adb0b53c6de5ffa027c274"><div class="ttname"><a href="namespacesubr.html#aa44a266c85adb0b53c6de5ffa027c274">subr::eval</a></div><div class="ttdeci">const Object &amp; eval()</div><div class="ttdef"><b>Definition:</b> subr.hpp:149</div></div>
<div class="ttc" id="namespacesubr_html_a100058a0f0d88614b400de3caa6e8f9c"><div class="ttname"><a href="namespacesubr.html#a100058a0f0d88614b400de3caa6e8f9c">subr::read</a></div><div class="ttdeci">const Object &amp; read()</div><div class="ttdef"><b>Definition:</b> subr.hpp:79</div></div>
<div class="ttc" id="namespacesubr_html_ade9b7e36547e53f6a963b748dbe0d46c"><div class="ttname"><a href="namespacesubr.html#ade9b7e36547e53f6a963b748dbe0d46c">subr::end</a></div><div class="ttdeci">const Object &amp; end()</div><div class="ttdef"><b>Definition:</b> subr.hpp:170</div></div>
<div class="ttc" id="namespacesubr_html_adea6ed7c9e9965dfffdf26c16d0e313a"><div class="ttname"><a href="namespacesubr.html#adea6ed7c9e9965dfffdf26c16d0e313a">subr::stringp</a></div><div class="ttdeci">const Object &amp; stringp()</div><div class="ttdef"><b>Definition:</b> subr.hpp:121</div></div>
<div class="ttc" id="namespacesubr_html_aa5a7005807c6d41662ca4b40954fd084"><div class="ttname"><a href="namespacesubr.html#aa5a7005807c6d41662ca4b40954fd084">subr::concat</a></div><div class="ttdeci">const Object &amp; concat()</div><div class="ttdef"><b>Definition:</b> subr.hpp:142</div></div>
<div class="ttc" id="namespacesubr_html_aa59bdf669031887808879ba93de3554f"><div class="ttname"><a href="namespacesubr.html#aa59bdf669031887808879ba93de3554f">subr::minus</a></div><div class="ttdeci">const Object &amp; minus()</div><div class="ttdef"><b>Definition:</b> subr.hpp:37</div></div>
<div class="ttc" id="namespacesubr_html_a4ff1fa86731c6c798cd6cf696c69e840"><div class="ttname"><a href="namespacesubr.html#a4ff1fa86731c6c798cd6cf696c69e840">subr::equal</a></div><div class="ttdeci">const Object &amp; equal()</div><div class="ttdef"><b>Definition:</b> subr.hpp:72</div></div>
<div class="ttc" id="namespacesubr_html_a648f3b251d334c76510c06f188fe1106"><div class="ttname"><a href="namespacesubr.html#a648f3b251d334c76510c06f188fe1106">subr::numberp</a></div><div class="ttdeci">const Object &amp; numberp()</div><div class="ttdef"><b>Definition:</b> subr.hpp:100</div></div>
<div class="ttc" id="namespacesubr_html_a41b356c827c1b0ee9deb59746128e24b"><div class="ttname"><a href="namespacesubr.html#a41b356c827c1b0ee9deb59746128e24b">subr::newline</a></div><div class="ttdeci">const Object &amp; newline()</div><div class="ttdef"><b>Definition:</b> subr.hpp:93</div></div>
<div class="ttc" id="namespacesubr_html_a216847a5d59caa617faf872f9c898de3"><div class="ttname"><a href="namespacesubr.html#a216847a5d59caa617faf872f9c898de3">subr::symbolp</a></div><div class="ttdeci">const Object &amp; symbolp()</div><div class="ttdef"><b>Definition:</b> subr.hpp:114</div></div>
<div class="ttc" id="namespacesubr_html_a561862439619cc8d610e821d4c1adb5c"><div class="ttname"><a href="namespacesubr.html#a561862439619cc8d610e821d4c1adb5c">subr::cdr</a></div><div class="ttdeci">const Object &amp; cdr()</div><div class="ttdef"><b>Definition:</b> subr.hpp:51</div></div>
<div class="ttc" id="namespacesubr_html_a5085d665a8f841c3dd40b8409339f893"><div class="ttname"><a href="namespacesubr.html#a5085d665a8f841c3dd40b8409339f893">subr::null</a></div><div class="ttdeci">const Object &amp; null()</div><div class="ttdef"><b>Definition:</b> subr.hpp:107</div></div>
<div class="ttc" id="namespacesubr_html_a1e5a61b576b1fc653b6d98a593eb370b"><div class="ttname"><a href="namespacesubr.html#a1e5a61b576b1fc653b6d98a593eb370b">subr::cons</a></div><div class="ttdeci">const Object &amp; cons()</div><div class="ttdef"><b>Definition:</b> subr.hpp:58</div></div>
<div class="ttc" id="namespacesubr_html"><div class="ttname"><a href="namespacesubr.html">subr</a></div></div>
<div class="ttc" id="classObject_html_ad7b0e7373168061529a032ff1624b4d6"><div class="ttname"><a href="classObject.html#ad7b0e7373168061529a032ff1624b4d6">Object::fromSymbol</a></div><div class="ttdeci">static Object fromSymbol(const std::string &amp;str)</div></div>
<div class="ttc" id="namespacesubr_html_a48d8f4c40faf2a21eefbf2d782adc1d9"><div class="ttname"><a href="namespacesubr.html#a48d8f4c40faf2a21eefbf2d782adc1d9">subr::apply</a></div><div class="ttdeci">const Object &amp; apply()</div><div class="ttdef"><b>Definition:</b> subr.hpp:156</div></div>
<div class="ttc" id="namespacesubr_html_aea7fe119226986ad805e5feea2957da9"><div class="ttname"><a href="namespacesubr.html#aea7fe119226986ad805e5feea2957da9">subr::car</a></div><div class="ttdeci">const Object &amp; car()</div><div class="ttdef"><b>Definition:</b> subr.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
